VITE_API_KEY=AIzaSyBb06-X3nuc53DL2MOKr3jaZz2deblWIPs
VITE_AUTH_DOMAIN=pet-care-project-d95b6.firebaseapp.com
VITE_PROJECT_ID=pet-care-project-d95b6
VITE_STORAGE_BUCKET=pet-care-project-d95b6.firebasestorage.app
VITE_MESSAGING_SENDER_ID=634710358806
VITE_APP_ID=1:634710358806:web:e3827689d09ede5cd8ae37
