VITE_API_KEY=AIzaSyCBll2dTYaPx96GAoSPRekXnUQg3F3IuR0
VITE_AUTH_DOMAIN=ssc-batch-2018.firebaseapp.com
VITE_PROJECT_ID=ssc-batch-2018
VITE_STORAGE_BUCKET=ssc-batch-2018.firebasestorage.app
VITE_MESSAGING_SENDER_ID=374146797438
VITE_APP_ID=1:1:374146797438:web:b356c9b45b8f5618792d2f
